@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }

  /*----------Header----------*/

  .header-logo {
    padding-top: 24px;
    padding-bottom: 28px;
    margin-right: 76px;
  }

  .header-logo-web,
  .header-logo-studio {
    line-height: 1.33;
  }

  .header-link {
    padding-bottom: 28px;
  }

  .contact-list {
    display: flex;
    margin-left: auto;
    padding: 0;
    gap: 40px;
  }

  .contact-mail {
    display: block;
    padding-top: 24px;
    padding-bottom: 28px;
    margin: 0;
    font-weight: 400;
    font-size: inherit;
    line-height: 1.5;
    letter-spacing: inherit;
    color: var(--main-text-color);
  }

  .contact-tel {
    display: block;
    padding-top: 24px;
    padding-bottom: 28px;
    font-weight: 400;
    font-size: inherit;
    line-height: 1.5;
    letter-spacing: inherit;
    color: var(--main-text-color);
  }

  /*----------Hero----------*/

  .section.hero {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: var(--hero-gradient), url(../images/hero-bg.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section.hero {
      background-image: var(--hero-gradient), url(../images/hero-bg-2x.jpg);
    }
  }

  .hero-title {
    margin-bottom: 48px;
  }

  /*----------Feature----------*/

  .section.feature {
    padding-bottom: 0;
  }

  .feature-list {
    display: flex;
    gap: 24px;
  }

  .feature-list-item {
    display: block;
    width: calc((100% - 72px) / 4);
  }

  .feature-icon-item {
    display: flex;
    background: var(--second-background-color);
    border-radius: 4px;
    padding: 24px 100px;
    margin-bottom: 8px;
  }

  .feature-title {
    font-weight: inherit;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
  }

  .feature-text {
    font-weight: 400;
    line-height: 1.5;
    color: var(--main-text-color);
    max-width: 100%;
  }

  /*----------Service----------*/

  .section.service {
    display: block;
  }

  .service-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
  }

  .service-list {
    display: flex;
    gap: 24px;
  }

  .service-list-item {
    width: calc((100% - 48px) / 3);
  }

  /*----------Team----------*/

  .team > .container {
    width: 1158px;
  }

  .section.team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-item {
    width: calc((100% - 72px) / 4);
  }

  /*----------Customers----------*/

  .client > .container {
    width: 1158px;
  }

  .section.client {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .client-item {
    width: calc((100% - 120px) / 6);
  }

  /*----------Footer----------*/

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer > .container {
    width: 1158px;
    flex-wrap: nowrap;
  }

  .footer-logo-wrap {
    margin-bottom: 0;
    margin-right: 120px;
  }

  .footer-soc-media {
    margin-right: auto;
  }

  .soc-media-title {
    text-align: left;
  }

  .footer-form-title {
    text-align: left;
  }

  .footer-form-subscribe {
    align-items: flex-end;
  }

  .footer-input {
    width: 264px;
  }

  /*----------Modal----------*/

  .modal {
    padding: 72px 24px 24px;
  }

  .modal-title {
    margin-bottom: 16px;
  }
}
