:root {
  --main-text-color: #434455;
  --title-text-color: #2e2f42;
  --footer-text-color: #e7e9fc;
  --footer-studio-color: #f4f4fd;
  --accent-color: #4d5ae5;
  --primary-white-color: #ffffff;
  --first-background-color: #2e2f42;
  --second-background-color: #f4f4fd;
  --hover-color: #404bbf;
  --border-color: #e7e9fc;
  --logo-font-family: "Raleway", sans-serif;
  --logo-font-weight: 800;
  --logo-font-size: 18px;
  --btn-letter-spacing: 0.04em;
  --hero-gradient: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-bg.jpg);
  --client-logo-color: #8e8f99;
  --duration-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  background-color: var(--primary-white-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/*----------Header----------*/

.header {
  border-bottom: 1px solid var(--border-color);
}

.header > .container {
  display: flex;
}

.header-navigation {
  display: flex;
}

.header-logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 76px;
}

.header-logo-web {
  font-family: var(--logo-font-family);
  font-weight: var(--logo-font-weight);
  font-size: var(--logo-font-size);
  line-height: 1.33;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
}

.header-logo-studio {
  font-family: var(--logo-font-family);
  font-weight: var(--logo-font-weight);
  font-size: var(--logo-font-size);
  line-height: 1.33;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.header-list {
  display: flex;
  gap: 40px;
}

.header-link {
  position: relative;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  line-height: 1.5;
  color: var(--title-text-color);

  transition: color var(--duration-function);
}

.header-link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--hover-color);
  border-radius: 2px;
}

.header-link:hover,
.header-link:focus {
  color: var(--hover-color);
}

.current {
  color: var(--hover-color);
}

.contact-list {
  display: flex;
  margin-left: auto;
  gap: 40px;
}

.contact-mail {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--main-text-color);

  transition: color var(--duration-function);
}

.contact-mail:hover,
.contact-mail:focus {
  color: var(--hover-color);
}

.contact-tel {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--main-text-color);

  transition: color var(--duration-function);
}

.contact-tel:hover,
.contact-tel:focus {
  color: var(--accent-color);
}

/*----------Hero----------*/

.section.hero {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--first-background-color);
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: var(--hero-gradient);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  color: var(--primary-white-color);
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 48px;
  max-width: 494px;
}

.hero-btn {
  display: flex;
  padding: 16px 32px;
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  line-height: 1.5;
  letter-spacing: var(--btn-letter-spacing);
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  min-width: 169px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid transparent;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  transition: background-color var(--duration-function),
    box-shadow var(--duration-function);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hover-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/*----------Feature----------*/

.section.feature {
  padding-bottom: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.feature-list {
  display: flex;
  gap: 24px;
}

.feature-list-item {
  display: block;
  width: calc((100% - 72px) / 4);
}

.feature-icon-item {
  background: var(--second-background-color);
  border-radius: 4px;
  padding: 24px 100px;
  margin-bottom: 8px;
}

.feature-title {
  font-weight: inherit;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}

.feature-text {
  font-weight: 400;
  line-height: 1.5;
  color: var(--main-text-color);
  max-width: 264px;
}

/*----------Service----------*/

.service-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.service-list {
  display: flex;
  gap: 24px;
}

.service-list-item {
  width: calc((100% - 48px) / 3);
}

/*----------Team----------*/

.section.team {
  padding-bottom: 110px;
}

.team {
  background-color: var(--second-background-color);
}

.team-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.team-item {
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  width: calc((100% - 72px) / 4);
}

.team-name {
  padding: 32px 16px;
}

.team-item-title {
  font-weight: inherit;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 8px;
}

.team-item-text {
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  color: var(--main-text-color);
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 50%;
  align-items: center;
  justify-content: center;

  transition: background-color var(--duration-function);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--hover-color);
}

.team-soc-icon {
  fill: var(--second-background-color);
}

/*----------Customers----------*/

.section.client {
  padding-top: 130px;
}

.client-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.client-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.client-item {
  width: calc((100% - 120px) / 6);
}

.client-link {
  display: flex;
  border: 1px solid var(--client-logo-color);
  border-radius: 4px;
  padding: 16px 32px;
  align-items: center;
  justify-content: center;

  transition: border-color var(--duration-function);
}

.client-icon {
  fill: var(--client-logo-color);

  transition: fill var(--duration-function);
}

.client-link:hover {
  border-color: var(--accent-color);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-color);
}

/*----------Portfolio----------*/

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-btn-list {
  margin-bottom: 72px;
  display: flex;
  justify-content: center;
  gap: 24px;
}

.portfolio-btn {
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: var(--btn-letter-spacing);
  color: var(--accent-color);
  background-color: var(--second-background-color);
  padding: 12px 24px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;

  transition: background-color var(--duration-function),
    border-color var(--duration-function), color var(--duration-function),
    box-shadow var(--duration-function);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--hover-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: var(--hover-color);
}

.portfolio-project-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-project-item {
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  width: calc((100% - 48px) / 3);
  cursor: pointer;

  transition: box-shadow var(--duration-function);
}

.portfolio-project-item:hover {
  box-shadow: 0px 1px 6px rgba(3, 3, 6, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  top: 0;
  padding: 40px 32px 164px;
  height: 100%;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: var(--accent-color);

  transform: translateY(100%);
  transition: transform var(--duration-function);
}

.portfolio-project-item:hover .overlay-text {
  transform: translateY(0);
}

.project-name {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid var(--border-color);
  border-top: none;
}

.portfolio-project-title {
  font-weight: inherit;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}

.portfolio-project-info {
  font-weight: 400;
  line-height: 1.5;
  color: var(--main-text-color);
}

/*----------Footer----------*/

.footer {
  background-color: var(--first-background-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer > .container {
  display: flex;
}

.footer-logo-web {
  font-family: var(--logo-font-family);
  font-weight: var(--logo-font-weight);
  font-size: var(--logo-font-size);
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
  display: inline-block;
  margin-bottom: 16px;
}

.footer-logo-studio {
  font-family: var(--logo-font-family);
  font-weight: var(--logo-font-weight);
  font-size: var(--logo-font-size);
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--footer-studio-color);
  display: inline-block;
}

.footer-text {
  font-weight: 400;
  line-height: 1.5;
  color: var(--footer-text-color);
  max-width: 264px;
  margin-right: 120px;
}

.footer-soc-media {
  margin-right: auto;
}

.soc-media-title {
  display: block;
  font-weight: inherit;
  line-height: 1.5;
  color: var(--primary-white-color);
  margin-bottom: 16px;
}

.soc-media-list {
  display: flex;
  gap: 16px;
}

.soc-media-item {
  display: flex;
  width: 40px;
  height: 40px;
}

.soc-media-link {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  align-items: center;
  justify-content: center;

  transition: background-color var(--duration-function);
}

.soc-media-icon {
  fill: var(--second-background-color);
}

.soc-media-link:hover,
.soc-media-link:focus {
  background-color: #31d0aa;
}

/*----------Footer Form----------*/

.footer-form-title {
  display: block;
  margin-bottom: 16px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-white-color);
}

.footer-form-subscribe {
  position: relative;
  display: flex;
  align-items: flex-end;
  gap: 24px;
}

.footer-input {
  width: 264px;
  height: 40px;
  padding: 8px 8px 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
}

.footer-input:focus {
  color: var(--primary-white-color);
}

.footer-input::placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 64px 8px 24px;
  min-width: 165px;
  height: 40px;
  background-color: var(--accent-color);
  border-radius: 4px;
  line-height: 1.5;
  letter-spacing: var(--btn-letter-spacing);
  color: var(--primary-white-color);
  text-align: center;
  border: 1px solid transparent;
  cursor: pointer;

  transition: background-color var(--duration-function);
}

.subscribe-icon {
  position: absolute;
  top: 50%;
  right: 24px;
  transform: translateY(-50%);
  fill: var(--primary-white-color);
  cursor: pointer;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--hover-color);
}

/*----------Modal----------*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity var(--duration-function),
    visibility var(--duration-function);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 408px;
  min-height: 576px;
  padding: 72px 24px 24px;

  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--duration-function);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal-close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  transition: background-color var(--duration-function),
    fill var(--duration-function);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--hover-color);
  fill: var(--primary-white-color);
}

/*----------Modal Form----------*/

.modal-title {
  margin-bottom: 14px;
  line-height: 1.5;
  text-align: center;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  background-color: transparent;
  outline: none;

  transition: border-color var(--duration-function);
}

.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.modal-label-text {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.input-wrap {
  display: block;
  position: relative;
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);

  transition: fill var(--duration-function);
}

.modal-form-commet {
  margin-bottom: 16px;
}

.modal-comment {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  outline: none;
  resize: none;

  transition: border-color var(--duration-function);
}

.modal-comment:focus {
  border-color: var(--accent-color);
}

.modal-comment::placeholder {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-check {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
}

.check-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  cursor: pointer;
  fill: transparent;
}

.modal-check:checked + .modal-form-check span {
  background-color: var(--hover-color);
  border: none;
  fill: #f4f4fd;
}

.modal-send-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 16px 32px;
  min-width: 169px;
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  line-height: 1.5;
  text-align: center;
  letter-spacing: var(--btn-letter-spacing);
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;

  transition: background-color var(--duration-function),
    box-shadow var(--duration-function);
}

.modal-send-btn:hover,
.modal-send-btn:focus {
  background-color: var(--hover-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
