@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }

  .menu-open-btn {
    display: none;
  }

  /*----------Header----------*/

  .header > .container {
    display: flex;
    padding-top: 0;
    padding-bottom: 0;
  }

  .header-logo {
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 123px;
  }

  .header-list {
    display: flex;
    gap: 40px;
  }

  .header-link {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 22px;
    line-height: 1.5;
    color: var(--title-text-color);

    transition: color var(--duration-function);
  }

  .header-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--hover-color);
    border-radius: 2px;
  }

  .header-link:hover,
  .header-link:focus {
    color: var(--hover-color);
  }

  .current {
    color: var(--hover-color);
  }

  .contact-list {
    display: block;
    padding-top: 24px;
    padding-bottom: 10px;
    margin-left: auto;
  }

  .contact-mail {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--main-text-color);

    transition: color var(--duration-function);
  }

  .contact-mail:hover,
  .contact-mail:focus {
    color: var(--hover-color);
  }

  .contact-tel {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--main-text-color);

    transition: color var(--duration-function);
  }

  .contact-tel:hover,
  .contact-tel:focus {
    color: var(--accent-color);
  }

  /*----------Hero----------*/

  .section.hero {
    max-width: 768px;
    padding-bottom: 108px;
    background-image: var(--hero-gradient), url(../images/hero-bg-tab.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section.hero {
      background-image: var(--hero-gradient), url(../images/hero-bg-tab-2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 40px;
    max-width: 494px;
  }

  /*----------Feature----------*/

  .feature-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .feature-list-item {
    width: calc((100% - 24px) / 2);
  }

  .feature-list-item:not(:last-child) {
    margin-bottom: 0;
  }

  .feature-title {
    text-align: left;
  }

  /*----------Team----------*/

  .team > .container {
    width: 582px;
  }

  .section.team {
    padding-bottom: 104px;
  }

  .team-list {
    column-gap: 24px;
    row-gap: 64px;
  }

  .team-item {
    width: calc((100% - 24px) / 2);
  }

  /*----------Customers----------*/

  .client > .container {
    width: 582px;
  }

  .client-list {
    column-gap: 24px;
  }

  .client-item {
    width: calc((100% - 48px) / 3);
  }

  .client-link {
    padding: 16px 32px;
  }

  /*----------Footer----------*/

  .footer > .container {
    width: 582px;
  }

  .footer-logo-wrap {
    margin-left: 0;
    margin-right: 24px;
  }

  .footer-logo {
    text-align: left;
  }

  .footer-text {
    max-width: 264px;
  }

  .footer-soc-media {
    margin: 0;
  }

  .soc-media-title {
    display: block;
    text-align: left;
  }

  .footer-form-title {
    text-align: left;
  }

  .footer-form-subscribe {
    gap: 24px;
  }

  .footer-input {
    width: 264px;
  }

  /*----------Modal----------*/

  .modal {
    width: 408px;
    padding: 72px 25px 24px 23px;
  }
}
